<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Spielpläne">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_soccer"
                    android:icon="@drawable/ic_menu_soccer"
                    android:title="Fußball" />
                <item
                    android:id="@+id/nav_volleyball"
                    android:icon="@drawable/ic_menu_volleyball"
                    android:title="Volleyball" />
                <item
                    android:id="@+id/nav_badminton"
                    android:icon="@drawable/ic_menu_badminton"
                    android:title="Badminton" />
                <item
                    android:id="@+id/nav_basketball"
                    android:icon="@drawable/ic_menu_basketball"
                    android:title="Basketball" />
                <item
                    android:id="@+id/nav_hockey"
                    android:icon="@drawable/ic_menu_hockey"
                    android:title="Hockey" />
            </group>
        </menu>
    </item>

    <item android:title="Platzierung">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_placement"
                    android:icon="@drawable/ic_menu_placement"
                    android:title="Platzierung" />
                <item
                    android:id="@+id/nav_total_placement"
                    android:icon="@drawable/ic_menu_totalplacement"
                    android:title="Gesamtplatzierung" />
            </group>
        </menu>
    </item>

    <item android:title="Administration">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_managesports"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Sportarten verwalten" />
                <item
                    android:id="@+id/nav_managetournament"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Turnier erstellen" />
                <item
                    android:id="@+id/nav_announcement"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Durchsage" />
            </group>
        </menu>
    </item>

</menu>
    <!-- Menüpunkte für Navigation Bar-->